system BESSPIN Voter Registration System (BVRS)
indexing
  owner: Dan Zimmerman <dmz@galois.com>
  contributors: Galois
  copyright: (C) 2020 Galois
  license: TBD
  
// @note dmz A subsystem mentioned at the top level in a Lando
// system specification is a direct child of the system. 

// underlying infrastructure

subsystem Entities
subsystem Foundations
subsystem Software Foundations
subsystem Hardware Foundations
subsystem Cryptography
subsystem Government Furnished Equipment in the Cloud (cloudGFE)
subsystem Logging
subsystem Database Server
subsystem Web Server
subsystem BVRS Server
subsystem BVRS Client

// subsystem containment

Software Foundations contains Cryptography
Software Foundations contains Database Server
Software Foundations contains Logging
Software Foundations contains Web Server
Hardware Foundations contains cloudGFE
