subsystem Cryptography
All cryptographic data and behavior necessary for the BVRS.

component Protocol
  Communication protocol between the client and server.
  Communication between the client and server uses TLS.
  Content sent between the client and server is otherwise unencrypted.

// underlying cryptographic algorithms

component Cryptographic Key
  Must be kept secret from unauthenticated entities.
  
component Symmetric Encryption
  What is the ciphertext produced by encrypting this plaintext with that key?
  What is the plaintext produced by decrypting this ciphertext with that key?
  
component AES inherit Symmetric Encryption
  The NIST-standardized AES cryptographic algorithm.
  What is your key size?
  
component AES Key inherit Cryptographic Key
  Must have size 128, 192, or 256 bits.

component AES-CBC inherit AES
  Performs AES operations in CBC mode.

component Hash
  What is your digest size?
  What is the hash of this value?

component SHA2 inherit Hash
  The NIST-standardized SHA-2 cryptographic hash algorithm.

component SHA2-256 inherit SHA2
  The digest size is 256.

component HMAC
  A key-based or hash-based message authentication code.
  What is the HMAC of this data using this key?

component Transport Layer Security (TLS)
  The IETF-standardized security protocol for authenticated and encrypted 
    links between networked computers, also colloquially referred to as SSL.

