subsystem Entities
Entities from the domain of elections that need to be concretized in 
the BVRS. This is limited, consisting of only voter information 
records and election officials that can access them.
  
component Voter
  Last Name?
  Given Names?
  Residence Address?
  Mailing Address?
  Date of Birth?
  Identification Information?
  Registration Status?
  Initial Registration Time?
  Last Registration Update Time?
  List of Elections Voted? 
  Ballot Sent by Mail for Election E? 
  Voter Information Confidential?
  
component Election Official
  // @note dmz to keep things simple, we're going to assume only one level
  // of access for election officials: full access to everything
  Name? 
  Authentication Information? 
