subsystem Entities
Entities from the domain of elections that need to be concretized in 
the BVRS. This is limited, consisting of only voter information 
records and election officials that can access them.

// @note dmz tracking of voted-in elections and tracking of mailed ballots
// may not be implemented in the BVRS as realized in 2020

component Voter
  Last Name?
  Given Names?
  Residence Address?
  Mailing Address?
  Date of Birth?
  Identification Information?
  Registration Status?
  Initial Registration Time?
  Last Registration Update Time?
  List of Elections Voted In? 
  Ballot Sent by Mail for Election E? 
  Voter Information Confidential?
  The list of elections voted in may not include any elections that took 
    place before the initial registration time.
  
component Election Official
  // @note dmz to keep things simple, we're going to assume only one level
  // of access for election officials: full access to everything
  Name? 
  Authentication Information? 
