user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
     worker_connections 128;
}

http {
     ssl_protocols TLSv1.2;
     ssl_prefer_server_ciphers on;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/access.log;
     server {
            server_name localhost;
            listen 127.0.0.1:80;
            listen [::]:80 default_server;

            root /var/www/html;
            index index.html;

            location / {
                     root /var/www/htdocs;
                     fastcgi_pass unix:/var/www/run/httpd.sock;
                     fastcgi_split_path_info ^/cgi-bin/(bvrs)(/.*)$;
                     include fastcgi.conf;
                     fastcgi_param PATH_INFO $fastcgi_path_info;
            }
     }
}
